{
  "name": "hkavr",
  "main": "hkavr",
  "version": "0.1.8",
  "keywords": [
    "harmann kardon",
    "rs232",
    "avr265",
    "raspberry",
    "socket",
    "amplifier"
  ],
  "description": "Harmann & Kardon Audio/Video Receiver (AVR) RS232 interface",
  "homepage": "http://stationweb.fr/",
  "author": {
    "name": "Vincent Laag",
    "email": "vincent@stationweb.fr",
    "url": "http://stationweb.fr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stationweb/node-hkavr.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "serialport": ">= 1.2.5",
    "buffertools": ">= 1.1.1",
    "socket.io": ">= 0.9.16"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "contributors": [
    {
      "name": "Vincent Laag",
      "email": "vincent@stationweb.fr"
    }
  ],
  "maintainers": [
    {
      "name": "Vincent Laag",
      "email": "vincent@stationweb.fr"
    }
  ],"bugs": {
    "url": "https://github.com/stationweb/node-hkavr/issues"
  },
  "_id": "hkavr@0.1.8",
  "_from": "hkavr@"
}
